{
  "name": "duty-js",
  "author": "zombieleet",
  "description": "Duty is a todo list manager with notification support",
  "bin": {
    "duty": "./cli.js"
  },
  "scripts": {
    "start": "node ./cli.js",
    "test": "jasmine test/general_test.js",
    "coverage": "istanbul cover node_modules/jasmine/bin/jasmine.js test/general_test.js",
    "showcoverage": "firefox /root/PERSONAL_PROJECTS/duty/coverage/lcov-report/index.html &>/dev/null &",
    "lint": "eslint src/*.js cli.js index.js",
    "lintfix": "eslint --fix src/*.js cli.js index.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "node-notifier": "^5.1.2"
  },
  "license": "MIT",
  "version": "3.0.6",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zombieleet/duty.git"
  },
  "keywords": [
    "todo",
    "duty",
    "task",
    "project"
  ],
  "bugs": {
    "url": "https://github.com/zombieleet/duty/issues"
  },
  "homepage": "https://github.com/zombieleet/duty#readme",
  "devDependencies": {
    "async-await-jasmine": "0.0.2",
    "babel-eslint": "^7.2.3",
    "coveralls": "^2.13.1",
    "eslint": "^4.1.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.6.0",
    "travis": "^0.1.1"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run standard"
    }
  }
}
